<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91a8cc4f-5c3a-483e-8524-ca98b36ecf79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Commercial/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5771e402-a890-45db-a3c3-a08395386b93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Commercial/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cb6514b7-09a2-4b48-8f8c-ef8506e6c661" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Commercial/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a9abf0b-9508-4817-b7a1-7a6bb535db6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Commercial/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a895d53b-5a1f-4f18-8143-397907426b16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Commercial/?disco" />
    <MetadataFile FileName="CommercialRepository.wsdl" MetadataType="Wsdl" ID="849d3115-a473-425d-8817-625241511b7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Commercial/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>