<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea01a2ef-21ee-4ebd-bad6-cf39e116e6a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Callboard.Service.Commercial.CommercialContract.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bcab8fa9-f10b-4c24-8e9d-0ce6c4298fdb" SourceId="1" SourceUrl="http://localhost:8733/Callboard.Service.Commercial.CommercialContract.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4ff628b-23ec-46ee-a567-e88a733e6e08" SourceId="1" SourceUrl="http://localhost:8733/Callboard.Service.Commercial.CommercialContract.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e31fc45-87b7-4703-8f04-d6345c1ebb4c" SourceId="1" SourceUrl="http://localhost:8733/Callboard.Service.Commercial.CommercialContract.svc/mex" />
    <MetadataFile FileName="Callboard.Service.Commercial.xsd" MetadataType="Schema" ID="c59c0fa6-2a65-4ceb-a387-83c99238bf78" SourceId="1" SourceUrl="http://localhost:8733/Callboard.Service.Commercial.CommercialContract.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>